.container{
    display: grid;
    grid-template-areas:
            "header"
            "section section section";
    grid-template-columns: 1fr 1fr 2fr;
    grid-gap: 20px;
}
header{
    grid-area: header;
    font-size: 40px;
    color: green;
    margin: 5%;
}
section{
    grid-area: section;
    font-size: 30px;
    color: green;
    margin: 5%;
}
s2{
    grid-area: section;
    font-size: 30px;
    color: green;
}
p {
    grid-area: p;
    font-size: 20px;
    color: green;
    margin: 5%;
}
s3{
    grid-area: section;
    font-size: 30px;
    color: green;
}
body{
    grid-area: body;
    background: black;
    text-align: center;
}

#nav1{
    grid-area: index;
    background: lime;
    text-align: left;
    grid-row: 2;
    grid-column: 1;
    border: 10px solid lime;
    display: inline-block;
}
#nav2{
    grid-area: AboutMe;
    background: lime;
    grid-column: 2;
    border: 10px solid lime;
    display: inline-block;
}
#nav3{
    grid-area: skills;
    background: lime;
    grid-column: 3;
    border: 10px solid lime;
    display: inline-block;

}
#nav4{
    grid-area: projects;
    background: lime;
    grid-column: 4;
    border: 10px solid lime;
    display: inline-block;
}
#nav5{
    grid-area: education;
    background: lime;
    grid-column: 5;
    border: 10px solid lime;
    display: inline-block;
}
#nav6{
    grid-area: resume;
    background: lime;
    grid-column: 6;
    border: 10px solid lime;
    display: inline-block;
}
#nav7{
    grid-area: contact;
    background: lime;
    grid-column: 7;
    border: 10px solid lime;
    display: inline-block;
}
#nav8{
    grid-area: reflections;
    background: lime;
    grid-column: 8;
    border: 10px solid lime;
    display: inline-block;
}
img{
    height: 3cm;
}